db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aaaaa?characterEncoding=utf-8
db.username=root
db.password=666
#最大连接池数量
db.maxActive=10
#初始化物理连接个数
db.initialSize=2
#最小连接池数量
db.minIdle=2
#最大等待时间
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
#检测连接是否有效的SQL
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
#申请连接时是否执行validationQuery
db.testOnBorrow=false
#归还连接时是否执行validationQuery
db.testOnReturn=false